<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
    <title>Sportwahl der 10. Klassen</title>
  </head>
  <header>
    <div class="red">
        <div class="green">
            <div class="blue">
                <h1>
                    <img src="img/logo.jpg" alt="HLG Logo">
                    <img src="img/sportarten.svg" alt="Sportarten" align="right">
                </h1>
            </div>
        </div>
    </div>
  </header>
  <body>
	<p>Ihr befindet euch nun kurz davor eure Sportkurse zu wählen! Wir weisen darauf hin das die Sportwahl verbindlich ist und nach dem Abschicken nicht mehr zu verändern ist! Bitte fahrt nun fort indem ihr auf den unteren Button klickt.</p>
	<form action="http://projektserver:8080">
    <input type="submit" value="Zur Sportwahl!">
</form>
  </body>
</html>