<html lang="de">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/admin.js"></script>
    <title> Lehreroverlay - HLG Sportkurswahl</title>
</head>
<body>
<header>
    <div class="red">
        <div class="green">
            <div class="blue">
                <h1>
                    <img src="img/logo.jpg" alt="HLG Logo">
                    <img src="img/sportarten.svg" alt="Sportarten" align="right">
                </h1>
            </div>
        </div>
    </div>
</header>
<main>
    <h3>Administrationsoberflche</h3>

    <h1 style="background: #e33; color: #fff;" id="js_warn">BITTTE AKTIVIEREN SIE JAVASCRIPT</h1>

    <p>
        Sie befinden sich hier auf der
        Administrationsoberfläche für die Wahl der
        Sportkurse. Von hier aus können Sie die komplette
        Sportwahl steuern. Alles, was Sie brauchen sind zwei
        <code style="font-size:13">.csv </code>-Dateien: Eine
        mit den Schüler- und eine mit den Kursdaten. Diese
        laden Sie dann im ersten Schritt hoch (Wahl
        konfigurieren). Sie können übrigens jederzeit links
        unten den Status des Servers prüfen. Wenn die Frist
        vorüber ist und (im besten Falle) alle Schüler gewählt
        haben, können Sie rechts die Wahl beenden. Daraufhin
        beginnt die Berechnung, bei der die Schüler möglichst
        gerecht auf die Sportkurse aufgeteilt werden. Schüler,
        die nicht gewählt haben, werden auf unterbelegte
        Sportkurse verteilt. Wenn die Berechnungen
        abgeschlossen sind, können Sie sich die fertigen
        Kurslisten anzeigen und ausdrucken lassen.
    </p>
    <hr/>
    <h4>Wollen Sie...</h4>
    <table style="width: 100%; border-collapse: collapse;" id="admin">
        <tbody>
        <tr>
            <td style="width: 50%; vertical-align: top">
                <h5>...die Wahl konfigurieren?</h5>
                <p>
                    Bitte wählen Sie zwei
                    <code>.csv</code> Dateien. Sobald
                    diese abgeschickt wurden, wird der
                    Server starten, und sie werden an die
                    Seite mit den Schülerdaten
                    weitergeleitet. Diese Seite kann aus
                    Sicherheitsgründen nur einmal
                    aufgerufen werden, also seien Sie
                    vorsichtig.
                </p>
                <form method="post" enctype="multipart/form-data" action="/actio/starte">
                    <b>Schülerliste:</b> <input type="file" name="schueler"/> <br/>
                    <b>Kursliste:</b> <input type="file" name="kurse"/> <br/>
                    <b>Max. Kurszahl:</b> <input type="number" name="max" min="1" value="5"
                                                 style="width: 60px;">
                    <input type="submit" style="float: right;" value="Starte Wahl" id="sta"/>
                </form>
            </td>
            <td style="width: 50%; vertical-align: top">
                <h5>...die Wahl beenden?</h5>
                <p>
                    Hiermit wird die Wahl der Sportkurse
                    <strong>endgültig</strong> beendet und
                    die Optimisation gestartet. Alle
                    Schüler die noch nicht gewählt haben
                    werden trotzdem einem Sportkurs
                    zugewiesen.
                </p>

                <form method="post" action="/actio/beende">
                    <b>Sind Sie sicher das sie die Wahl beenden wollen?</b>
                    <input type="checkbox" id="beendec" value="x"> Ja<br/>
                    <input type="submit" style="float: right;" value="Beende Wahl" id="bee"/>
                </form>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; vertical-align: top">
                <h5>...den Status anzeigen?</h5>
                <p>
                    Diese Option kann mehrmals
                    durchgeführt werden. Ein Passwort ist
                    nicht notwendig.
                </p>

                <b>Status:</b> <span id="status" style="font-family: monospace; padding: 4px;"></span><br/>
                <b>Zeige Liste (unten) an?</b> <input type="checkbox" value="x" id="zeigelist"/><br/>
                <b>Nur noch nicht Wähler?</b> <input type="checkbox" value="x" id="nichtwahl"/><br/>
                <button style="float: right;" id="update">
                    Neu laden
                </button>
            </td>
            <td style="width: 50%; vertical-align: top">
                <h5>...die Resultate sammeln?</h5>
                <p>
                    Hiermit erhalten Sie eine Liste aller
                    Schüler und ihren jeweiligen
                    Sportkursen. Dies ist erst nach
                    Beendigung der Wahl möglich.
                    Auch sind die Wunsche anzeigbar.
                </p>

                <form method="get" action="/output">
                    <input type="submit" style="float: right;" value="Anzeigen" id="anz">
                </form>
                </br>
                <form method="get" action="/wuensche">
                    <input type="submit" style="float: right;" value="Wunsche" id="wun">
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div id="stwrap">
        <h3>Schüler Liste</h3>
        <table>
            <tbody id="stable">
            </tbody>
        </table>
    </div>
    <form method="post" action="/actio/backup">
        <input type="submit" style="float: right;" value="Backup erzwingen">
    </form>
</main>
</body>
</html>
