<!doctype html>
<html lang="de">
<head>
    <title>Wahlseite - HLG Sportkurswahl</title>
    <meta charset="UTF-8">
    <script src="js/jquery.js"></script>
    <script src="js/schueler.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
     table#daten {
         padding: 8px;
         margin-left: 16px;
         margin-top: 22px;
         background: #eee;
         float: right;
     }

     table select {
	 min-width: 200px;
     }





    </style>
</head>
<body>
<header>
    <div class="red">
        <div class="green">
            <div class="blue">
                <h1>
                    <img src="img/logo.jpg" alt="HLG Logo">

                    <img src="img/sportarten.svg" alt="Sportarten" align="right">
                </h1>
            </div>
        </div>
    </div>
</header>
<main>
    <h2>Willkommen bei der Sportwahl</h2>
    <span id="status">BITTE AKTIVIEREN SIE JAVASCRIPT</span>
    <p><!-- Eine Beschreibung fuer die Schueler --></p>

    <form action="/submit" method="post">
        <table id="daten">
            <tr>
                <td>Benutzername:</td>
                <td><input type="text" name="user"></td>
            </tr>
            <tr>
                <td>Passwort:</td>
                <td><input type="password" name="pass"></td>
            </tr>
            <tr>
                <td>Additum:</td>
                <td><input type="checkbox" name="additum" value="x"/></td>
            </tr>
        </table>

        <table id="ifNo">
            <tr>
                <th>Sportart</th>
            </tr>
            <tr>
                <td>1. Einzelsportart</td>
                <td><select name="einzel"></select></td>
            </tr>
            <tr>
                <td>2. Mannschaftssportart</td>
                <td><select name="manschaft"></select></td>
            </tr>
            <tr>
                <td>3. Sportart</td>
                <td><select name="sport1"></select></td>
            </tr>
            <tr>
                <td>4. Sportart</td>
                <td><select name="sport2"></select></td>
            </tr>

            <tr>
                <th>Ersatzsportarten</th>
            </tr>
            <tr>
                <td>1. Ersatzsportart</td>
                <td><select name="ersatz1"></select></td>
            </tr>
            <tr>
                <td>2. Ersatzsportart</td>
                <td><select name="ersatz2"></select></td>
            </tr>

            <tr>
                <th>Ausschluss</th>
            </tr>
            <tr>
                <td>Ausschlusssportart *</td>
                <td><select name="ausschluss"></select></td>
            </tr>
        </table>

        <table id="ifYes">
            <tr>
                <th>Sportart</th>
                <th>Erstwahl</th>
            </tr>
            <tr>
                <td>Einzelsportart</td>
                <td><select name="einzel_adit">
                </select></td>
            </tr>
            <tr>
                <td>Manschaftssportart</td>
                <td><select name="manschaft_adit">
                </select></td>
            </tr>
        </table>

        <input id="akz" type="checkbox"/>
        <b>Hiermit akzeptiere ich, dass die Sportwahl verbindlich ist.</b><br/>
        <input type="submit" value="Bestätigen"/>
    </form>
    <p style="font-size: 70%;">* Eine Ausschlusssportart ist nicht notwendig</p>
</main>
</body>
</html>
